# algorithm_assignment2

./: MansurAnalysisPlot.py  benchmark_results.csv  pom.xml  readme.md
src/main/java/org/example/Diagram/: BenchmarkChart.java
src/main/java/org/example/algorithm/: KadaneAlgorithm.java
src/main/java/org/example/cli/: BenchmarkRunner.java
src/main/java/org/example/metrics/: Metrics.java
src/test/java/: KadaneAlgorithmTest.java
